#######################################
# Syntax Coloring Map For DeviceHeaven
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
#######################################
# Methods and Functions (KEYWORD2)
#######################################
connectWiFi	KEYWORD2
ComandoAT	KEYWORD2
send_to_DH	KEYWORD2
send_to_DH2	KEYWORD2
baud_uno_cur	KEYWORD2
baud_uno_def	KEYWORD2
baud_mega_cur	KEYWORD2
baud_mega_cur	KEYWORD2
Serial2_start	KEYWORD2
Ethernet_start	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
deviceheaven	LITERAL1
SSID	LITERAL1
PASS	LITERAL1
TOKEN	LITERAL1
LEITURA_ID	LITERAL1
IP	LITERAL1
