#######################################
# Syntax Coloring Map For DeviceHeaven
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
#######################################
# Methods and Functions (KEYWORD2)
#######################################
connectWiFi	KEYWORD2
ComandoAT	KEYWORD2
send_to_DH	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
SSID	LITERAL1
PASS	LITERAL1
TOKEN	LITERAL1
LEITURA_ID	LITERAL1